<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Program HTML</title>
    <style>
        body {
            background-color: #f0f0f0; /* Mengatur warna latar belakang body */
            font-family: Arial, sans-serif; /* Mengatur jenis font */
            color: #333; /* Mengatur warna teks */
            margin: 0; /* Menghilangkan margin di sekitar body */
            padding: 20px; /* Memberikan padding di dalam body */
        }

        h1 {
            color: #0066cc; /* Mengatur warna judul */
        }

        p {
            color: #666; /* Mengatur warna teks paragraf */
            font-size: 18px; /* Mengatur ukuran font paragraf */
            margin-bottom: 10px; /* Memberikan margin bawah untuk paragraf */
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Web Sederhana HTML Kevin Gantama</h1>
    <p>Nama   : Kevin Gantama.</p>
    <p>Npm    : 2215061133.</p>
    <p>Kelas  : PSTI-A.</p>
</body>
</html>
